# Karate

./: README.md  pom.xml
src/main/java/Karate/KaratePractice/: App.java
src/test/java/Karate/KaratePractice/: TestRunner.java
